<html>

<head>
    <title>Academics</title>
    <link href="styleweb.css" rel="stylesheet">
    <style>
        #main {
            height: 50vh;
            width: 100%;
            border: 1px solid #fff;
        }
        
        img {
            float: left;
        }
        
        #table {
            margin: 8px auto;
        }
        
        #table td {
            font-style: italic;
            font: bold;
            font-size: large;
        }
        
        table,
        th,
        td {
            border: 1px solid #fff;
            color: #E48E39;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Harsh Jain</h1>
        <ul>
            <li><a href="webpage.html">Home</a></li>
            <li><a href="webpage.html#about">About me</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="webpage.html#accomplishments">Accomplishments</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </header>
    <div id="main">
        <center>
            <h1>Academic Details</h1>
        </center>
        <table id="table">
            <tr>
                <th>S NO.</th>
                <th>Class</th>
                <th>Board</th>
                <th>School Name</th>
                <th>Marks/CGPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HSC</td>
                <td>CBSE</td>
                <td>Greenland Day Boarding</td>
                <td>8.8cgpa</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SSC</td>
                <td>CBSE</td>
                <td>Greenland Day Boarding</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Graduation</td>
                <td>Punjabi University</td>
                <td>DAV College</td>
                <td>71%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Post Graduation</td>
                <td>VIT University</td>
                <td>VIT Vellore</td>
                <td>8.0cgpa</td>
            </tr>
        </table>
    </div>
    <footer>
        <ul>
            <li>Contact us</li>
            <li>Links</li>
            <li>More</li>
        </ul>
        <div id="footerbottom">
            &copy; Webpage | Designed by Harsh
        </div>
    </footer>
</body>

</html>
